{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue3;\red0\green0\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const path = require(
\f1\b \cf2 "path"
\f0\b0 \cf0 );\
const MiniCssExtractPlugin = require(
\f1\b \cf2 "mini-css-extract-plugin"
\f0\b0 \cf0 );\
const ExtractTextPlugin = require(
\f1\b \cf2 'extract-text-webpack-plugin'
\f0\b0 \cf0 );\
\
\
module.exports = \{\
  devtool: 
\f1\b \cf2 "source-map"
\f0\b0 \cf0 ,\
  entry: [
\f1\b \cf2 './src/main/webapp/js/index.js'
\f0\b0 \cf0 , 
\f1\b \cf2 './src/main/webapp/styles/sass/main.scss'
\f0\b0 \cf0 ],\
  output: \{\
    filename: 
\f1\b \cf2 "bundle.js"
\f0\b0 \cf0 ,\
    path: path.resolve(__dirname, 
\f1\b \cf2 "./src/main/webapp/dist"
\f0\b0 \cf0 )\
  \},\
\
  module: \{\
    rules: [\
      \{\
        test:/\\.(s*)css$/,\
        exclude: /node_modules/,\
        use: [\
          \{loader: 
\f1\b \cf2 "style-loader"
\f0\b0 \cf0 , options: \{sourceMap: 
\f1\b \cf3 true
\f0\b0 \cf0 \}\},\
          \{loader: MiniCssExtractPlugin.loader\},\
          \{loader: 
\f1\b \cf2 "css-loader"
\f0\b0 \cf0 , options: \{sourceMap: 
\f1\b \cf3 true
\f0\b0 \cf0 \}\},\
          \{loader: 
\f1\b \cf2 'resolve-url-loader'
\f0\b0 \cf0 ,options: \{sourceMap: 
\f1\b \cf3 true
\f0\b0 \cf0 \}\},\
          \{loader: 
\f1\b \cf2 "sass-loader"
\f0\b0 \cf0 , options: \{sourceMap: 
\f1\b \cf3 true
\f0\b0 \cf0 \}\}\
        ]\
      \},\
      \{\
        test: /\\.(ttf|eot|woff|woff2)$/,\
        use: \{\
          loader: 
\f1\b \cf2 "file-loader?name=fonts/[name].[ext]&publicPath=/dist/"
\f0\b0 \cf0 ,\
        \},\
      \}\
    ]\
  \},\
  plugins: [\
    
\f1\b \cf3 new 
\f0\b0 \cf0 MiniCssExtractPlugin(\{\
        filename: 
\f1\b \cf2 "[name].css"
\f0\b0 \cf0 ,\
        allChunks: 
\f1\b \cf3 true
\f0\b0 \cf0 ,\
    \})\
  ]\
\};  \
\
}